<!DOCTYPE html>
<html>
  <meta property="og:locale" content="en_US">
  <meta property="og:title" content="Brelee2222's website">
  <meta property="og:description" content="Website made by brelee2222 for his github">
  <meta property="og:site_name" content="BRELEE2222's website">
  <meta property="og:image" content="/logo.jpg">
  <meta property="og:width" content="1000">
  <meta property="og:height" content="1000">
  <link href="https://fonts.googleapis.com/css?family=Barlow|Cabin|Exo+2|Hind|Montserrat|Muli|Niramit|Noto+Sans|Noto+Sans+TC|Nunito|Open+Sans|Questrial|Quicksand|Ubuntu|Varela+Round|Work+Sans&display=swap" rel="stylesheet"></link>
  <title style="og:title">Brelee's website</title>
  <link rel="icon" style="og:image" href="https://i.imgur.com/jMCcJ4t.png"></link>
  <title name="og:title">Brelee's website</title>

  <style>
    .link {
    text-decoration:none;
    font-size:200%;
    color:#DDDDDD;
    }
    .link:hover {
      color:magenta;
    }
  </style>
  <div style="width:100%; height:75px; background:#555555; top: 0%; overflow:hidden;">
    <nav width="100px" height="200px" style="left:70%;top:45%;position:relative;height:100px">    
      
        
          <a href="" class="link">  Home </a><a href="socials.html" class="link">  Socials </a><a href="server.html" class="link"> Server  </a><a href="projects.html" class="link"> Projects  </a>
        
      
    </nav>
    <p style="font-family:Ubuntu; position:relative; left:45%;top:-140%; font-size:200%; overflow:hidden;width:170px">Brelee2222</p>
    
  </div>
  <body id="back">
    
    <div id="re">
      <img src="https://i.imgur.com/6hHdWx5.png" id="e"></img>
      <img src="https://i.imgur.com/Ea0BFKo.png" id="h"></img>
      <img src="https://i.imgur.com/PxLNMYX.png" id="j"></img>
      <img og:image src="https://i.imgur.com/sD40fua.png" id="l"></img>
    </div>
  </body>
  <div style="width:800px; position:relative;top:200px;">
    <text style="font-family:Overclock; color:magenta;font-size:110%; text-align:center;">Hi! I'm a 14 year old (2021) discord bot dev, website dev, and programmer. I program in Javascript, HTML, C++ and Python. My favorite color is red because kid me seeked revenge, my second favorite color would be magenta. I can speak fluent French, a bit of Chinese and my main is obviously English. My hobbies are messing around with my friends, crashing their computers, exploding their brains, tennis, programming, a tiny bit of parkour here and there, stablelising trades amongst my friends and all of the <a target="_blank" style="color: blue" href="/typical" onclick="this.oldHref = this.href; this.href = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'; setTimeout(() => this.href = this.oldHref, 500)">typical</a> things a programmer would do.</text>

  </div>
  

  <div style="background:grey;width:100%;height:300px;top:230px;overflow:hidden;position:relative;"><a href="/socials.html" style="color:magenta;text-decoration:none;font-size:200%;">Help, support, suggestions : go to socials</a></div>
  

  <style>
  #re {
    width: 300px;
    height: 300px;
    position: relative;
    background: magenta;
    top:120px;
    left:40%;
    

  }
  #e {
    width: 300px;
    height: 300px;
    position: absolute;
    top:100px;
    left:0px;
  }
  #h {
    width: 300px;
    height: 300px;
    position: absolute;
    left:0px;
  }
  #j {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 65px;
    left:0px;
  }
  #l {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 0px;
    left:-2px;
  }
  #back {

    position: relative;
    background: #222222;

  }
  #tp {
    top: 3000px;
    left: 0px;
    position: absolute;
  }
  #tpt {
    top: 6000px;
    left: 0px;
    position: absolute;
  }
  </style>
  
  <body onload="turnhead()"></body>
  <body onload="rickrolls()"></body>
  <script>
  const KonamiCode = [38, 38, 40, 40, 37, 39, 37, 39, 66, 65]
  var Konamicode = 0
  setTimeout(function rickroll() {
        window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ')
  }, 15000);
      
  
  window.onkeydown = function(key) {
      console.log(key.keyCode);
      if (key.keyCode == KonamiCode[Konamicode]) {
        if (Konamicode == 9) {
          alert('I can\'t Brelee-ve you two two two tried cheating. ཥ।^•ω•^।')
          window.open('https://i.imgur.com/1mRhKCY.jpg')

        } else {
          Konamicode +=1;
          console.log(Konamicode);
        };

      } else {
        Konamicode = 0;
      
        
        window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ')
        
      };
      
    };
  function rickrolls() {
    setTimeout(function rickroll() {
    window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ')
    }, 30000);
  };

  var angle = 0;
  var angl = 0;
  var id = null;
  function turnhead() {
    var elem = document.getElementById("e");   
    var pos = 0;
    clearInterval(id);
    id = setInterval(frame, 10);
    function frame() {
      
        pos++; 
        
        
        elem.style.transform = 'rotate(' + ((Math.cos(angle)*25) + 45) + 'deg)'; 
        h.style.transform = 'rotate(' + ((Math.cos(angl)*5)) + 'deg)'; 
        angl +=0.005
        angle +=0.01
        
      }
    
  }
  
  </script>
  <script src="https://kit.fontawesome.com/a7f645871e.js"></script>
</html>
